rm r
/bin/umodem r END
,.......................................,
:last                                   :
: *=======*  *=============*  *========*:
->!split W!->!case W of E,S!->!use last!-
: *=======*  *=============*  *========*:
:  |                |                   :
:  |                v                   :
:  |          *============*            :
:  +--------->!send [(W,E)]!-------------
:             *============*            :
,.......................................,
,......|...............................,
:first v                               :
:*=======*  *=============*            :
:!split N!->!case W of S,E!-----+      :
:*=======*  *=============*     v      :
: |               |  *================*:
: |               |  !send [(Inr(),E)]!-
: |               v  *================*:
: |       *=========*                  :
: |       !use first!-+                :
: |       *=========* v                :
: |       *====================*       :
: +------>!send [(Inl(W, N),E)]!--------
:         *====================*       :
,......................................,
,.....|..................................,
:rev  v                                  :
:*=============*  *================*     :
:!case N of S,E!->!send [(Inr W,E)]!------
:*=============*  *================*     :
: | *==================*  *========*     :
: +>!send [(W,S),(W,E)]!->!use last!-+   :
:   *==================*  *========* |   :
:         |                          |   :
:         v                       +--+   :
:   *=========*                   |      :
:   !use first!-+                 |      :
:   *=========* v                 v      :
:        *=======*  *===================*:
:        !use rev!->!send [(Inl(N,W),E)]!-
:        *=======*  *===================*:
,........................................,
END

verify rev r

