PUZZL.TSK=100@1001|14370747643c6d2db0a40ecb4b0bb65	in task description
INTRO.LOG=200@999999|35e6f52e9bc951917c73af391e35e1d	seen on first login
INTRO.OUT=5@999999|69ca684f8c787cfe06694cb26f74a95 core dump from running /home/guest/a.out
INTRO.UMD=10@999999|7005f80d6cd9b7b837802f1e58b11b8 first use of /bin/umodem
INTRO.MUA=5@999999|b9666432feff66e528a17fb69ae8e9a	seen in message (1) in mail after login (from Don Nut)
INTRO.QBC=10@999999|e6ee9c98b80b4dd04814a29a37bcba8 first use of qbasic
BASIC.MLC=100@999999|8f8f7b233a9deb154cbcd5314b8e930 run /home/ftd/ml19100.exe
ADVTR.INC=5@999999|f95731ab88952dfa4cb326fb99c085f incinerated pamphlet/pill 
ADVTR.CMB=5@999999|764e8a851411c66106e130374d8abbb combined processor and cache
ADVTR.KEY=20@999999|36995486a5be3bd747d778916846d2d use keypad
CIRCS.MUL=30@999999|fe8a47581d2a95699b216c13fb250bd verified _mult.2d
CIRCS.MUL=33@999999|d1c14fe5a88c9c51b88fc8f89639c67 verified _mult.2d better
INTRO.WEB=15@999999|071345f65fa1a6a2410986c7bb0ac85 telnet localhost 80 GET /

INTRO.LOG=200@999999|35e6f52e9bc951917c73af391e35e1d
INTRO.OUT=5@999999|69ca684f8c787cfe06694cb26f74a95
INTRO.UMD=10@999999|7005f80d6cd9b7b837802f1e58b11b8
INTRO.MUA=5@999999|b9666432feff66e528a17fb69ae8e9a
INTRO.QBC=10@999999|e6ee9c98b80b4dd04814a29a37bcba8
INTRO.WEB=15@999999|071345f65fa1a6a2410986c7bb0ac85m
BASIC.MLC=100@999999|8f8f7b233a9deb154cbcd5314b8e930
ADVTR.INC=5@999999|f95731ab88952dfa4cb326fb99c085f
ADVTR.CMB=5@999999|764e8a851411c66106e130374d8abbb
ADVTR.KEY=20@999999|36995486a5be3bd747d778916846d2d
CIRCS.MUL=33@999999|d1c14fe5a88c9c51b88fc8f89639c67



